class Client:
    """An accepted websocket client.

    `path` is the path received in the HTTP request from the client.

    """

    path: string

    def send_binary(self, data: bytes):
        """Send given data to the client as a binary message.

        """

        raise NotImplementedError()

    def send_text(self, data: string):
        """Send given data to the client as a text message.

        """

        raise NotImplementedError()

    def receive_binary(self) -> bytes:
        """Receive a binary message from the client. Returns None if
        disconnected.

        """

        raise NotImplementedError()
        
    def receive_text(self) -> string:
        """Receive a text message from the client. Returns None if
        disconnected.

        """

        raise NotImplementedError()

class Server:
    """A websocket server, used to communicate with websocket clients.

    """

    def listen(self, port: u32):
        """Start listening for clients to connect to given `port` on any
        interface.

        """

        raise NotImplementedError()

    def accept(self) -> Client:
        """Wait for a client to connect and accept it.

        """

        raise NotImplementedError()
