class Client:
    """An accepted websocket client.

    """

    path: string
    "The HTTP request path as received from the client."

    def send_binary(self, data: bytes):
        """Send given data to the client as a binary message.

        """

    def send_text(self, data: string):
        """Send given data to the client as a text message.

        """

    def receive_binary(self) -> bytes:
        """Receive a binary message from the client. Returns None if
        disconnected.

        """

    def receive_text(self) -> string:
        """Receive a text message from the client. Returns None if
        disconnected.

        """

class Server:
    """A websocket server, used to communicate with websocket clients.

    """

    def listen(self, host: string, port: u32):
        """Start listening for clients on given address and port.

        """

    def accept(self) -> Client:
        """Wait for a client to connect and accept it.

        """
