class Server:
    """A websocker server.

    """

    _handler: Handler

    def __init__(self, handler: Handler):
        self._handler = handler

    def serve(self, host: string, port: i64):
        """Serve clients on given address and port.

        """

class Client:
    """An accepted websocket client.

    """

    def send_binary(self, data: bytes):
        """Send given data to the client as a binary message.

        """

    def send_text(self, data: string):
        """Send given data to the client as a text message.

        """

    @raises(WebsocketError)
    def receive_binary(self) -> bytes:
        """Receive a binary message from the client.

        """

    @raises(WebsocketError)
    def receive_text(self) -> string:
        """Receive a text message from the client.

        """

@trait
class Handler:

    def run(self, client: Client, path: string):
        """Called in a new fiber when a client has been accepted. The client
        is automatically disconnected when this method returns (if not
        already disconnected).

        """
